# Project: Portal
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o library/audio.o library/console_draw3.o library/font.o library/image.o library/kb_input2.o
LINKOBJ  = main.o library/audio.o library/console_draw3.o library/font.o library/image.o library/kb_input2.o
LIBS     = -L"C:/TDM-GCC-64/bin/lib" -static-libgcc  -Wall -Wextra -O2  -DDBG -std=c++14 -std=c11 -lwinmm
INCS     = 
CXXINCS  = -I"C:/TDM-GCC-64/include" -I"C:/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/5.1.0/include" -I"C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/5.1.0/include/c++"
BIN      = Portal.exe
CXXFLAGS = $(CXXINCS) -Wl,--stack,214748364
CFLAGS   = $(INCS) -Wl,--stack,214748364
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

library/audio.o: library/audio.c
	$(CC) -c library/audio.c -o library/audio.o $(CFLAGS)

library/console_draw3.o: library/console_draw3.c
	$(CC) -c library/console_draw3.c -o library/console_draw3.o $(CFLAGS)

library/font.o: library/font.c
	$(CC) -c library/font.c -o library/font.o $(CFLAGS)

library/image.o: library/image.c
	$(CC) -c library/image.c -o library/image.o $(CFLAGS)

library/kb_input2.o: library/kb_input2.c
	$(CC) -c library/kb_input2.c -o library/kb_input2.o $(CFLAGS)
